package ru.netology.domain;

public class Post {
    long postID;        //идентификатор поста верхнего уровня
    long parentID;      //идентификатор родительского поста, если это комментарий к другому посту
    long shareID;       //идентификатор родительского поста, если этот пост был добавлен по кнопке Share
    long authorID;      //идентификатор автора
    long communityID;   //идентификатор сообщества, где опубликован пост
    String dateTime;    //время создания
    String postSubject; //заголовк
    String postBody;    //текст  в формает HTML
    int viewCounter;    //количество просмотров поств
    int likeCounter;    //количество людей, которые нажали Like (для ускорения работы, чтобы не пересчитывать каждый раз)
    int commentCounter;     //количество постов, которые ответили на этот пост (для ускорения работы, чтобы не пересчитывать каждый раз)
    int shareCounter;      //количество постов, которые зашарили этот пост (для ускорения работы, чтобы не пересчитывать каждый раз)
    int rating;             //внутренний рейтинг поста для отображения самых интересных
    int editVersion;        //номер для хранения промежуточных версий постов, которые потом были отредактирвоаны или удалены
}

